# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 10:57:27  May 17, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		king_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY king
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:57:27  MAY 17, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_237 -to hs
set_location_assignment PIN_238 -to vs
set_location_assignment PIN_230 -to oblue[2]
set_location_assignment PIN_228 -to oblue[1]
set_location_assignment PIN_226 -to oblue[0]
set_location_assignment PIN_233 -to ogreen[2]
set_location_assignment PIN_232 -to ogreen[1]
set_location_assignment PIN_231 -to ogreen[0]
set_location_assignment PIN_236 -to ored[2]
set_location_assignment PIN_235 -to ored[1]
set_location_assignment PIN_234 -to ored[0]
set_location_assignment PIN_153 -to rst
set_location_assignment PIN_210 -to clk100m
set_location_assignment PIN_194 -to keyboarddata
set_location_assignment PIN_195 -to keyboardclk
set_location_assignment PIN_68 -to sram_address[20]
set_location_assignment PIN_70 -to sram_address[19]
set_location_assignment PIN_72 -to sram_address[18]
set_location_assignment PIN_73 -to sram_address[17]
set_location_assignment PIN_78 -to sram_address[16]
set_location_assignment PIN_79 -to sram_address[15]
set_location_assignment PIN_80 -to sram_address[14]
set_location_assignment PIN_84 -to sram_address[13]
set_location_assignment PIN_86 -to sram_address[12]
set_location_assignment PIN_87 -to sram_address[11]
set_location_assignment PIN_88 -to sram_address[10]
set_location_assignment PIN_105 -to sram_address[9]
set_location_assignment PIN_106 -to sram_address[8]
set_location_assignment PIN_109 -to sram_address[7]
set_location_assignment PIN_110 -to sram_address[6]
set_location_assignment PIN_111 -to sram_address[5]
set_location_assignment PIN_113 -to sram_address[4]
set_location_assignment PIN_114 -to sram_address[3]
set_location_assignment PIN_116 -to sram_address[2]
set_location_assignment PIN_117 -to sram_address[1]
set_location_assignment PIN_118 -to sram_address[0]
set_location_assignment PIN_185 -to sram_WE
set_location_assignment PIN_186 -to sram_CE
set_location_assignment PIN_184 -to sram_data[31]
set_location_assignment PIN_128 -to sram_data[30]
set_location_assignment PIN_130 -to sram_data[29]
set_location_assignment PIN_131 -to sram_data[28]
set_location_assignment PIN_132 -to sram_data[27]
set_location_assignment PIN_134 -to sram_data[26]
set_location_assignment PIN_135 -to sram_data[25]
set_location_assignment PIN_136 -to sram_data[24]
set_location_assignment PIN_137 -to sram_data[23]
set_location_assignment PIN_139 -to sram_data[22]
set_location_assignment PIN_140 -to sram_data[21]
set_location_assignment PIN_141 -to sram_data[20]
set_location_assignment PIN_149 -to sram_data[19]
set_location_assignment PIN_150 -to sram_data[18]
set_location_assignment PIN_155 -to sram_data[17]
set_location_assignment PIN_156 -to sram_data[16]
set_location_assignment PIN_157 -to sram_data[15]
set_location_assignment PIN_159 -to sram_data[14]
set_location_assignment PIN_161 -to sram_data[13]
set_location_assignment PIN_162 -to sram_data[12]
set_location_assignment PIN_164 -to sram_data[11]
set_location_assignment PIN_165 -to sram_data[10]
set_location_assignment PIN_166 -to sram_data[9]
set_location_assignment PIN_167 -to sram_data[8]
set_location_assignment PIN_168 -to sram_data[7]
set_location_assignment PIN_170 -to sram_data[6]
set_location_assignment PIN_171 -to sram_data[5]
set_location_assignment PIN_173 -to sram_data[4]
set_location_assignment PIN_174 -to sram_data[3]
set_location_assignment PIN_175 -to sram_data[2]
set_location_assignment PIN_177 -to sram_data[1]
set_location_assignment PIN_178 -to sram_data[0]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SLD_FILE "F:/altera/13.0/bigproject/king/output_files/stp2_auto_stripped.stp"
set_global_assignment -name VHDL_FILE Keyboard.vhd
set_global_assignment -name VHDL_FILE keyboardstate.vhd
set_global_assignment -name VHDL_FILE VGA_Controller.vhd
set_global_assignment -name VHDL_FILE king.vhd
set_global_assignment -name VHDL_FILE logic.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top